MONGO_URL=mongodb+srv://PROda221:Lolfacememe1@justask.bbagndf.mongodb.net/justAsk?retryWrites=true&w=majority&appName=justAsk
PORT=8001
MAIL_HOST=smtp.gmail.com 
MAIL_USER=nishantsahai221@gmail.com
MAIL_PASS=vepp tqko jlun lbyw